language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
- docker
env:
  global:
  - PINS="cohttp-lwt-unix:. cohttp-async:. cohttp-lwt-jsoo:. cohttp-top:. cohttp:.
    cohttp-mirage:. cohttp-lwt:."
  - DISTRO="ubuntu-16.04"
  matrix:
  - PACKAGE="cohttp-lwt-unix" OCAML_VERSION="4.03.0"
  - PACKAGE="cohttp-lwt-unix" OCAML_VERSION="4.04.2"
  - PACKAGE="cohttp-lwt-unix" OCAML_VERSION="4.05.0"
  - PACKAGE="cohttp-lwt-unix" OCAML_VERSION="4.06.0"
  - PACKAGE="cohttp-async" OCAML_VERSION="4.03.0"
  - PACKAGE="cohttp-async" OCAML_VERSION="4.04.2"
  - PACKAGE="cohttp-async" OCAML_VERSION="4.05.0"
  - PACKAGE="cohttp-async" OCAML_VERSION="4.06.0"
  - PACKAGE="cohttp-lwt-jsoo" OCAML_VERSION="4.03.0"
  - PACKAGE="cohttp-lwt-jsoo" OCAML_VERSION="4.04.2"
  - PACKAGE="cohttp-lwt-jsoo" OCAML_VERSION="4.05.0"
  - PACKAGE="cohttp-lwt-jsoo" OCAML_VERSION="4.06.0"
  - PACKAGE="cohttp-top" OCAML_VERSION="4.03.0"
  - PACKAGE="cohttp-top" OCAML_VERSION="4.04.2"
  - PACKAGE="cohttp-top" OCAML_VERSION="4.05.0"
  - PACKAGE="cohttp-top" OCAML_VERSION="4.06.0"
  - PACKAGE="cohttp" OCAML_VERSION="4.03.0"
  - PACKAGE="cohttp" OCAML_VERSION="4.04.2"
  - PACKAGE="cohttp" OCAML_VERSION="4.05.0"
  - PACKAGE="cohttp" OCAML_VERSION="4.06.0"
  - PACKAGE="cohttp-mirage" OCAML_VERSION="4.03.0"
  - PACKAGE="cohttp-mirage" OCAML_VERSION="4.04.2"
  - PACKAGE="cohttp-mirage" OCAML_VERSION="4.05.0"
  - PACKAGE="cohttp-mirage" OCAML_VERSION="4.06.0"
  - PACKAGE="cohttp-lwt" OCAML_VERSION="4.03.0"
  - PACKAGE="cohttp-lwt" OCAML_VERSION="4.04.2"
  - PACKAGE="cohttp-lwt" OCAML_VERSION="4.05.0"
  - PACKAGE="cohttp-lwt" OCAML_VERSION="4.06.0"

